QDRANT_API_KEY = ""
QDRANT_URL = ""
QDRANT_COLLECTION_NAME = ""
DOCS_RETRIEVED = 2
OPEN_AI_API_KEY = ""
TOGETHER_AI_API_KEY = ""
OPEN_AI_MODEL_NAME = "gpt-4o-mini"
TOGETHER_AI_MODEL_NAME = "meta-llama/Meta-Llama-3.1-8B-Instruct-Turbo-128K"
OPEN_AI_EMBEDDING_MODEL = "text-embedding-3-large"
HUGGING_FACE_EMBEDDING_MODEL = "all-MiniLM-L6-v2"
ARCHITECTURE = ""
NEW_DATA = "new_data/new_tickets.csv"
